{
		"name": "denniskupec/icmp",
    "description": "Send ICMP echo requests",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/denniskupec/php-icmp",
    "keywords": ["icmp", "ping", "socket"],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
    	"psr-4": {
    		"denniskupec\\": "src/"
    	}
    }
}
	
